.eventPage__container {
    display: grid;
    margin: 0 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "name name attend"
        "image image info"
        "description description info"
        "attendees attendees attendees"
}

.event__name {
    grid-area: name;
    padding-left: 2rem;
}

.event__button {
    grid-area: attend;
    margin: auto;
    min-width: 10rem;
    height: 2rem;
}

.event__image {
    grid-area: image;
    padding-left: 2rem;
}

.event__organizer_card {
    display: flex;
    align-items: center;
    transition: all .2s ease-in-out;
}

.event__organizer_card:hover {
    transform: scale(1.05)
}

.event__organizer_card img {
    border-radius: 100%;
    width: 2rem;
    margin-right: 0.5rem;
}

.event__image img {
    object-fit: cover;
    width: 100%;
    max-height: 30rem;
    border-radius: 0.5rem;
}

.event__description {
    grid-area: description;
    padding-left: 2rem;
}

.event__description p {
    font-size: 1.2rem;
}

.event__information_container {
    grid-area: info;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
}

.event__information_container p {
    font-size: 1.2rem;
}

.event__attendees_container {
    grid-area: attendees;
    padding-left: 2rem;
}

.event__attendees {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
